SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "theta_histograms_HardSelection.root"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "DATA, TTbar,    WJets,    DYJets, QCD,  LQ500"; 
  fSampleNames   = "Data, t#bar t, W+Jets, Z+Jets,    QCD, LQ500"; // name of chains to be plotted
  fSamplesWeight = " 1.0,  1.0,     1.0,      1.,       1,  0.05"; // weights applied to the samples (same order as in fInputFiles)
  fHistColors =  "     1,  419,     800,     870,     628,   601";   // the colors of the histograms	, negative numbers mean no filling
  fHistMarkers = "    20,    0,      0,       0,       0,      0";   // histogram markers (0=line, -1=dashed line, 24=open circle...)

  // scale systematic uncertainties by a factor (could be posterior knowledge from a MLE)
  fScaleSysUnc    = "  q2, q2_wjets, matching_wjets,  pdf, toptag, topmistag, eleid, muoid, pileup,  jec,  jer, btag, bmistag";
  fSysUncWeight   = "0.16,    0.145,           0.17, 0.29,  0.282,      0.82,  0.99,  0.54,   0.65, 0.17, 0.23, 0.76,    0.94";

  fSamplesToStack = "TTbar, WJets, DYJets, QCD"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "test.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bDrawLumi = true;
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  bDrawLegend = true;

  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  fLumi = 19.7;

  bSingleEPS = true;
  bPlotThetaFile = true;
  bLogy = false;
  bIgnoreEmtpyBins = true; // don't plot a huge error in the ratio if bins are empty
  
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
