SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/scratch/hh/dust/naf/cms/user/kogler/Zprime/SelectionMuon/ZprimeSelectionCycle"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "DATA.DATA.root, MC.TTbar.root,  MC.Wjets.root,   MC.SingleTop*.root,     MC.ZP1500w150.root,   MC.ZP3000w300.root"; // name of the input files (second part)
  fSampleNames   = "     Data,              TTbar,          Wjets,       singleSPACEtop,           Z'SPACE 1500,         Z'SPACE3000"; // name of chains to be plotted
  fSamplesWeight = "      1.0,                1.0,            1.0,                  1.0,                    1.0,                  1.0"; // weights applied to the samples (same order as in fInputFiles)
  fSamplesUnc  = "        0.0,               0.05,           0.05,                 0.10,                    0.0,                  0.0"; // normalisation uncertainty of individual samples 
  fHistColors =  "          1,                810,            414,                  634,                      1,                    1";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "         20,                 0,              0,                    0,                      0,                   -1";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "TTbar,  Wjets, SingleTop"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/scratch/hh/dust/naf/cms/user/kogler/Zprime/Plots/Example.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = true;   // plot z-score instead of usual ratio
  bDrawLegend = false;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 19.7; // luminosity of sample
  fSysError = 0.022; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
