SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "ExampleCycle"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "Data.root, MC.QCD*.root, MC.TTbar.root,  MC.Wjets.root, MC.LQ600.root"; // name of the input files (second part)
  fSampleNames   = "     Data,          QCD,         TTbar,          Wjets,         LQ600"; // name of chains to be plotted
  fSamplesWeight = "      1.0,          0.3,           0.3,            0.3,           1.0"; // weights applied to the samples (same order as in fInputFiles)
  fHistColors =  "          1,          867,           810,            414,             1";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "          20,           0,             0,              0,            -2";   // histogram markers (0=line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "QCD,  TTbar, Wjets"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "test.ps";
  
  bRatioPlot = false;   // plot ratio histograms?
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  bFitPtBalanceHists = false; // perform fit of pt-balance histograms?
  bJetShapesPerSlice = false; // Plot JetShapes also slice per slice in r

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
