SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/scratch/hh/dust/naf/cms/user/hoeing/SFrame/Output/cutflow_CA15_regular/cutflowCycle"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "DATA.DATA_all.root, MC.TTbar_all.root, MC.QCD_all.root,  MC.TPTHTH1000.root, MC.TPTHTH700.root, MC.TPTHTH500.root"; // name of the input files (second part)
  fSampleNames   = "     Data,          t#bar t,     QCD, TT#rightarrow tHtH (1000 GeV) x 100, TT#rightarrow tHtH (700 GeV)x 10, TT#rightarrow tHtH (500 GeV)"; // name of chains to be plotted
  fSamplesWeight = "      1.0,          1.0,           1.0, 100. , 10., 1."; // weights applied to the samples (same order as in fInputFiles)
  fHistColors =  "          1,          800,           416, 870, 628, 601";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "          20,           0,             0 , 0, 0, 0";   // histogram markers (0=line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "TTbar,  QCD"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "TPrimeHistos.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bDrawLumi = false;
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  bDrawLegend = true;
  fLumi = 10.7;
  fSysError = 0.1;
  bSingleEPS = false;
  bLogy = true;
  
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
